/* Header styling */
.header-design {
  height: 700px;
}

/* Header image styling */
.header-design .header-image {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.363), rgba(0, 0, 0, 0.5)), url('../images/pic3.jpg') center/cover no-repeat;
  height: 100%; /* Cover the entire header */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Intro words styling */

.header-words {
    position: absolute;
    top: 57%;
    left: 50%;
    transform: translate(-50%, -50%); /* Center both horizontally and vertically */
    text-align: center;
    color: white;
  }
  
.header-words h1 {
  font-size: 1.5rem;
  color: var(--color);
  font-weight: bold;
}

.header-words h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-top: 20px;
}

/* White Intro text div */

.intro-container {
  padding: 80px 70px;
  text-align: center;
}
  
h1.intro-header {
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.intro-line {
  margin: 30px auto;
}

.intro-container h3 {
    margin: 30px 0;
}

p.intro-paragraph {
  font-size: 1.1rem;
  margin-bottom: 20px;
  line-height: 1.5;
}

.intro-button {
  margin-top: 20px;
  padding: 20px 40px;
  font-size: 1rem;
}

/* Second Parallex Image */

.middle-img-container {
    height: 400px;
}

.image-filler {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.363), rgba(0, 0, 0, 0.5)), url('../images/pic3.jpg') center/cover no-repeat;
    height: 100%;
    position: relative;
    margin: 0;
    width: 100%;
    z-index: -1;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .sec-img {
    position: relative;
    transform: translate(0%, -250%);
    text-align: center;
    text-transform: uppercase;
    color: white;
  }
  
  .sec-img h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 10px 0;
  }
  
  .sec-img h1:first-child {
    color: white; /* Set the color of the first h1 to white */
  }
  
  .sec-img h1:last-child {
    color: var(--color); /* Set the color of the second h1 */
  }

  /* Slidshow */

  .sec-text-container {
    height: 500px;
    margin: 0;
    position: relative;
  }
 
  .slideshow {
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
    position: relative;
  }

  .slideshow::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.363), rgba(0, 0, 0, 0.5));
    pointer-events: none; /* add this to allow clicks to pass through the pseudo-element */
  }
  
  .slide {
    display: flex;
    justify-content: space-between;
    width: 100%;
    transition: transform 0.7s ease; /* add a transition */
  }
  
  .slide img {
    width: 50vw;
    height: auto;
    object-fit: cover;
  }

  .project-word {
    position: absolute;
    top: 50%; /* adjust as needed */
    left: 50%; /* adjust as needed */
    transform: translate(-50%, -50%); /* center the elements */
    z-index: 1; /* make sure the elements are on top */
    text-align: center;
  }

/* Services Container  */

.services-container {
  text-align: center;
  padding: 80px 70px;
  background-color: rgb(243, 232, 215);
  
}

.service-boxes {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.service-box {
  flex-basis: calc(33.33% - 20px); /* Distribute space for 3 equal-width boxes */
  padding: 20px;
  text-align: center;
}

.service-box h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.service-box p {
  font-size: 1rem;
}

 @media (max-width: 768px) {
  .phone-service {
    display: block;
    text-align: center;
  }

  .service-boxes {
    display: none;
  }

  .sec-img {
    transform: translate(0%, -130%);
    padding: 10px;
}
}
